from .N31_allOccurrenceReplacer import N31_allOccurrenceReplacer
from .N32_twoOccurrenceReplacer import N32_twoOccurrenceReplacer
from .N33_fiveCharacterWordsFinder import N33_fiveCharacterWordsFinder
from .N34_threeToFiveCharacterWordsFinder import N34_threeToFiveCharacterWordsFinder
from .N35_minimumStringLengthCollector import N35_minimumStringLengthCollector
from .N36_camelToSnakeCase import N36_camelToSnakeCase
from .N37_snakeToCamelCase import N37_snakeToCamelCase
from .N38_quotationMarkValue import N38_quotationMarkValue
from .N39_multiSpaceRemover import N39_multiSpaceRemover
from .N40_whiteSpaceRemover import N40_whiteSpaceRemover